(dp1
S'user_id'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I4
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'item_id'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I2
sS'sql'
p27
S'INTEGER REFERENCES item (id) ON DELETE CASCADE'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'reference item'
p31
ssS'review'
p32
(dp33
g24
I32768
sg25
I00
sg26
I4
sg27
S'TEXT'
p34
sg29
I00
sg30
S'text'
p35
ssS'id'
p36
(dp37
g24
I512
sg25
I00
sg26
I1
sg27
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg29
I00
sg30
S'id'
p39
ssS'name'
p40
(dp41
g24
I512
sg25
I00
sg26
I3
sg27
S'CHAR(512)'
p42
sg29
I00
sg30
S'string'
p43
ss.