(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I8
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'price'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p18
sg9
I00
sg10
S'integer'
p19
ssS'seller'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'image'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
S'upload'
p31
ssS'selling_type'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'stype'
p39
(dp40
S'sortable'
p41
I6
sS'sql'
p42
S'CHAR(512)'
p43
sS'length'
p44
I512
sS'notnull'
p45
I00
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'name'
p49
(dp50
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ss.