(dp1
S'item_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES wish (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference wish'
p11
ssS'wish_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES wish (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference wish'
p15
ssS'price'
p16
(dp17
S'sortable'
p18
I3
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'seller'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'reference auth_user'
p39
ss.